# AzureMiniProject

./: AzureFundamental.sln  README.md
AspNetcoreWebApp/: AspNetcoreWebApp.csproj  Program.cs  appsettings.json
AspNetcoreWebApp/Controllers/: BlobController.cs  ContainerController.cs  HomeController.cs
AspNetcoreWebApp/Models/: Blob.cs  Container.cs  ErrorViewModel.cs
AspNetcoreWebApp/Properties/: launchSettings.json
AspNetcoreWebApp/Services/: BlobService.cs  ContainerService.cs  IBlobService.cs  IContainerService.cs
AspNetcoreWebApp/Views/: _ViewImports.cshtml
AspNetcoreWebApp/Views/Blob/: Addfile.cshtml  (+1 more)
AzureFunc/: AzureFunc.csproj  GroceryAPI.cs  OnQueueTriggerUpdateDatabase.cs  ResizeImageOnBlobUpload.cs  Startup.cs  host.json  onSalesUploadwriteToQueues.cs
AzureFunc/Data/: AzureDbContext.cs
AzureFunc/Model/: GroceryItem.cs  GroceryItem_Upsert.cs  SalesRequest.cs
AzureFunc/Properties/: launchSettings.json
AzureFunctionWeb/: AzureFunctionWeb.csproj  appsettings.json
AzureFunctionWeb/Controllers/: GroceryController.cs  HomeController.cs
AzureFunctionWeb/Models/: GroceryItem.cs  SalesRequest.cs
AzureFunctionWeb/Properties/: launchSettings.json
AzureSpookyLogic/: AzureSpookyLogic.csproj  Program.cs  appsettings.json
AzureSpookyLogic/Controllers/: HomeController.cs
AzureSpookyLogic/Models/: Spookyrequest.cs
RediesCache/: Program.cs  RediesCache.csproj  appsettings.json
RediesCache/Controllers/: HomeController.cs
RediesCache/Models/: Catagory.cs  ErrorViewModel.cs
RediesCache/Properties/: launchSettings.json
RediesCache/Views/: _ViewImports.cshtml
RediesCache/Views/Shared/: _Layout.cshtml
RediesCache1/: Program.cs  RediesCache1.csproj  appsettings.json
RediesCache1/Controllers/: HomeController.cs
RediesCache1/Data/: ApplicationDbContext.cs
RediesCache1/Migrations/: 20250104083217_addCategoryDb.Designer.cs  20250104083217_addCategoryDb.cs  ApplicationDbContextModelSnapshot.cs
RediesCache1/Models/: ErrorViewModel.cs
RediesCache1/Properties/: launchSettings.json
RediesCache1/Views/: _ViewImports.cshtml
RediesCache1/Views/Shared/: _Layout.cshtml
RediesNewCache/: Program.cs  RediesNewCache.csproj  appsettings.json
RediesNewCache/Controllers/: CatagoriesController.cs  HomeController.cs
RediesNewCache/Data/: ApplicationDbContext.cs
RediesNewCache/Migrations/: 20250104083954_addCategoryDb.Designer.cs  20250104083954_addCategoryDb.cs  ApplicationDbContextModelSnapshot.cs
RediesNewCache/Models/: Catagory.cs  ErrorViewModel.cs
RediesNewCache/Properties/: launchSettings.json
RediesNewCache/Views/: _ViewImports.cshtml
RediesNewCache/Views/Catagories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RediesNewCache/Views/Home/: Index.cshtml
RediesNewCache/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
